<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>20190102</version>
	</parent>

	<groupId>tech.lapsa.lapsa</groupId>
	<artifactId>lapsa-arquillian-test</artifactId>
	<version>CURRENT-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Lapsa Lib : Arquillian test tools</name>

	<properties>
		<!-- BOMS -->
		<java-commons.version>20190113r3</java-commons.version>
		<arquillian-bom.version>1.4.1.Final</arquillian-bom.version>
		<arquillian-glassfish-embedded-3.1.version>1.0.2</arquillian-glassfish-embedded-3.1.version>
		<glassfish-embedded-all.version>4.1.2</glassfish-embedded-all.version>
		<payara-embedded-all.version>4.1.2.173.0.1</payara-embedded-all.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-commons-root</artifactId>
				<version>${java-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- http://mvnrepository.com/artifact/org.jboss.arquillian/arquillian-bom -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jboss.arquillian.container/arquillian-glassfish-embedded-3.1 -->
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
				<version>${arquillian-glassfish-embedded-3.1.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.glassfish.main.extras/glassfish-embedded-all -->
			<dependency>
				<groupId>org.glassfish.main.extras</groupId>
				<artifactId>glassfish-embedded-all</artifactId>
				<version>${glassfish-embedded-all.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/fish.payara.extras/payara-embedded-all -->
			<dependency>
				<groupId>fish.payara.extras</groupId>
				<artifactId>payara-embedded-all</artifactId>
				<version>${payara-embedded-all.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>tech.lapsa.java</groupId>
			<artifactId>java-commons</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<type>pom</type>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
	</dependencies>

	<profiles>
		<!-- TEST ENGINE -->
		<!-- junit -->
		<profile>
			<id>junit</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!-- https://mvnrepository.com/artifact/org.jboss.arquillian.junit/arquillian-junit-container -->
				<dependency>
					<groupId>org.jboss.arquillian.junit</groupId>
					<artifactId>arquillian-junit-container</artifactId>
					<scope>compile</scope>
					<optional>false</optional>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<scope>compile</scope>
					<optional>false</optional>
				</dependency>
				<dependency>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-all</artifactId>
					<scope>compile</scope>
					<optional>false</optional>
				</dependency>
			</dependencies>
		</profile>
		<!-- testng -->
		<profile>
			<id>testng</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<!-- https://mvnrepository.com/artifact/org.jboss.arquillian.testng/arquillian-testng-container -->
				<dependency>
					<groupId>org.jboss.arquillian.testng</groupId>
					<artifactId>arquillian-testng-container</artifactId>
					<scope>compile</scope>
					<optional>false</optional>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.testng/testng -->
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<scope>compile</scope>
					<optional>false</optional>
				</dependency>
			</dependencies>
		</profile>

		<!-- TEST CONTAINER -->
		<!-- glassfish -->
		<profile>
			<id>glassfish</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<!-- https://mvnrepository.com/artifact/org.jboss.arquillian.container/arquillian-glassfish-embedded-3.1 -->
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
					<scope>compile</scope>
					<optional>false</optional>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.glassfish.main.extras/glassfish-embedded-all -->
				<dependency>
					<groupId>org.glassfish.main.extras</groupId>
					<artifactId>glassfish-embedded-all</artifactId>
					<scope>compile</scope>
					<optional>false</optional>
				</dependency>
			</dependencies>
		</profile>

		<!-- payara -->
		<profile>
			<id>payara</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!-- https://mvnrepository.com/artifact/org.jboss.arquillian.container/arquillian-glassfish-embedded-3.1 -->
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
					<scope>compile</scope>
					<optional>false</optional>
				</dependency>
				<!-- https://mvnrepository.com/artifact/fish.payara.extras/payara-embedded-all -->
				<dependency>
					<groupId>fish.payara.extras</groupId>
					<artifactId>payara-embedded-all</artifactId>
					<scope>compile</scope>
					<optional>false</optional>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:https://github.com/eurasia-insurance/lapsa-arquillian-test.git</connection>
		<developerConnection>scm:git:https://github.com/eurasia-insurance/lapsa-arquillian-test.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
